OPENWEATHER_API_KEY=edfccaac97b65ee256139a90346962ad
NEWS_API_KEY=bea4cfbb7ce042b09e44710ff2082ff8

HUGGGINGFACE_TOKEN=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
#GEMINI_API_KEY=AIzaSyBobQjx_SORPfSYs3znkWZQWTNgv_xQKus
GEMINI_API_KEY=AIzaSyD2_XdIYdShGa08yf8Vn3l1sx_QEnpYtWI


FIREBASE_API_KEY=AIzaSyDH0bOX-Mbu8LMFXx9uQsalhqGaD87s5ok
FIREBASE_AUTH_DOMAIN=africulture-auth.firebaseapp.com
FIREBASE_PROJECT_ID=africulture-auth
FIREBASE_STORAGE_BUCKET=africulture-auth.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=771225555427
FIREBASE_APP_ID=1:771225555427:web:aabed3bd0900fa174450d6