OPENWEATHER_API_KEY=edfccaac97b65ee256139a90346962ad
NEWS_API_KEY=bea4cfbb7ce042b09e44710ff2082ff8

HUGGGINGFACE_TOKEN=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
#GEMINI_API_KEY=AIzaSyBobQjx_SORPfSYs3znkWZQWTNgv_xQKus
GEMINI_API_KEY=AIzaSyD2_XdIYdShGa08yf8Vn3l1sx_QEnpYtWI